## Server
spring.application.name=secure-meet
server.port=8081
logging.level.org.springframework.security=debug
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
## Database
spring.datasource.url=jdbc:mysql://localhost:3306/secure_meet
spring.datasource.username=springstudent
spring.datasource.password=springstudent

## JWT
security.jwt.secret-key=k17KriEx6Z8PKPAPJWYXJXyrjDg+H4f+qWLp7BkFNnk=
# 1h in millisecond
security.jwt.expiration-time=3600000

## Meet
meet.aud=secure-meet
meet.iss=secure-meet
meet.sub=meet.site

# Api prefix
api.prefix=/api/v1

### S3
s3.endpoint=https://b4b72a555c15e6a0c62c99881d38a8c7.r2.cloudflarestorage.com
s3.access-key=72dac319e279de74d563dd5e0078eaa6
s3.secret-key=0de15032e8c6393f09d98fddbe5657bf9093e87c3d1097276d1d1fe55c3d65e9
s3.token=JEZ8W-wOm6zK8fEmYE-VdWqvtGb8j6WNSESrardk
