package com.securemeet.enums;

public enum MessageStatus {
    SENDING, //MESSAGE IS BEING SENT TO SERVER
    SUCCESS,  //MESSAGE SENT SUCCESSFULLY
    FAILED,   //MESSAGE SENDING FAILED
    READ,      //MESSAGE HAS BEEN READ
    WITHDRAW;    // WITHDRAW MESSAGE

}
